spring.profiles.active = local
spring.h2.console.enabled = true
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
server.error.include-message = always
server.error.include-binding-errors = always
spring.flyway.baseline-on-migrate = true
